<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" rowHeight="134" id="KGk-i7-Jjw" customClass="NoticiaTableViewCell" customModule="appnoticias" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ucd-Jm-rFh">
                        <rect key="frame" x="10" y="5" width="300" height="124"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JKN-f7-ViH">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="31.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note.text" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZWp-pp-fTS">
                                        <rect key="frame" x="0.0" y="1" width="50" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="uCc-17-UI8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rusia destruye la mayor refinería de petróleo ucraniana" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usf-h3-02l">
                                        <rect key="frame" x="58" y="0.0" width="242" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5A-QA-iPt">
                                <rect key="frame" x="0.0" y="36.5" width="300" height="62"/>
                                <string key="text">LEl primer ataque se produjo el sábado, según informó en su cuenta de Facebook Dmitro Lunin, jefe de la administración militar de la región central de Poltava.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fuente:CNN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y1-91-Oeu">
                                <rect key="frame" x="0.0" y="103.5" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ucd-Jm-rFh" secondAttribute="trailing" constant="10" id="31u-a0-48D"/>
                    <constraint firstItem="Ucd-Jm-rFh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="7dF-gJ-uHe"/>
                    <constraint firstAttribute="bottom" secondItem="Ucd-Jm-rFh" secondAttribute="bottom" constant="5" id="HJM-Zh-IhN"/>
                    <constraint firstItem="Ucd-Jm-rFh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="uby-ZR-Q9Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Fuente" destination="2y1-91-Oeu" id="rap-dc-YU2"/>
                <outlet property="descripcionNoticia" destination="m5A-QA-iPt" id="wkA-6K-svu"/>
                <outlet property="imagenNoticia" destination="ZWp-pp-fTS" id="q7X-YQ-ahN"/>
                <outlet property="tituloNoticia" destination="Usf-h3-02l" id="Dsw-x9-ke6"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="124.55357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="note.text" catalog="system" width="128" height="106"/>
    </resources>
</document>
