<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vo2-cG-bSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appnoticias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bex-Nu-2Fp">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bex-Nu-2Fp" secondAttribute="bottom" id="4vB-kz-eWs"/>
                            <constraint firstItem="bex-Nu-2Fp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dao-Nz-ljo"/>
                            <constraint firstItem="bex-Nu-2Fp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JL8-e4-yKp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bex-Nu-2Fp" secondAttribute="trailing" id="qMP-4q-zuk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="App News" id="hQ8-B6-Nc0"/>
                    <connections>
                        <outlet property="tablaNoticias" destination="bex-Nu-2Fp" id="GcS-3k-mpy"/>
                        <segue destination="IH2-aQ-ywy" kind="show" identifier="navegarSitioWeb" id="TA7-hS-YJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="103.79464285714285"/>
        </scene>
        <!--Pag Web View Controller-->
        <scene sceneID="2xU-oI-ZHK">
            <objects>
                <viewController id="IH2-aQ-ywy" customClass="pagWebViewController" customModule="appnoticias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9E-kM-QPU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxS-Dk-f4B">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YEd-QQ-fiO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YEd-QQ-fiO" firstAttribute="bottom" secondItem="mxS-Dk-f4B" secondAttribute="bottom" id="68f-lB-xhz"/>
                            <constraint firstItem="YEd-QQ-fiO" firstAttribute="trailing" secondItem="mxS-Dk-f4B" secondAttribute="trailing" id="CxX-6R-5fC"/>
                            <constraint firstItem="mxS-Dk-f4B" firstAttribute="top" secondItem="YEd-QQ-fiO" secondAttribute="top" id="LXe-gP-wwM"/>
                            <constraint firstItem="mxS-Dk-f4B" firstAttribute="leading" secondItem="YEd-QQ-fiO" secondAttribute="leading" id="dTH-7G-uix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yUC-tz-rYF"/>
                    <connections>
                        <outlet property="paginaWeb" destination="mxS-Dk-f4B" id="cwc-oQ-kCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z07-Pv-Ttc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r9W-DY-cBb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vo2-cG-bSI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="od2-GY-V4x">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9KI-gG-I3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJh-Us-XEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
